# MyPuzzle

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/shaders/: mesh.frag  outline.frag
android/assets/skin/: large.fnt  medium.fnt  small.fnt  uiskin.atlas  uiskin.json
android/res/values/: strings.xml
android/src/com/oduratereptile/game/: AndroidGalleryOpener.java  AndroidLauncher.java
core/src/com/oduratereptile/game/: Debug2Screen.java  Debug3Screen.java  Debug4Screen.java  DebugFill.java  DebugOrthoGestureListener.java  DebugScreen.java  FacebookLoginButton.java  Fireworks.java  FloodFill.java  GalleryOpener.java  GameData.java  GameScreen.java  GameTable.java  HudScreen.java  LoadScreen.java  MainMenuScreen.java  MyPacker.java  MyPixmapPacker.java  MyPuzzle.java  NewGameScreen.java  OrthoGestureListener.java  OutlineShader.java  ProgressListener.java  Puzzle.java  PuzzleAnimation.java  PuzzleFill.java  PuzzleGroup.java  PuzzleMaker.java  PuzzlePacker.java  PuzzlePiece.java  PuzzlePieceCoords.java  PuzzlePieceManager.java  Shuffle.java  SplashScreen.java  WarpController.java
desktop/: build.gradle
desktop/src/com/oduratereptile/game/desktop/: DesktopGalleryOpener.java  DesktopLauncher.java  ImageFilter.java  ImagePreview.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
