info face="MoolBoran" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=42 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="large.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=451  y=0    width=9    height=31   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=34      x=267  y=105  width=16   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=255  y=75   width=23   height=30   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=36      x=224  y=0    width=21   height=36   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=37      x=222  y=75   width=33   height=30   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=38      x=299  y=75   width=29   height=29   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=39      x=283  y=105  width=8    height=13   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=40      x=56   y=0    width=14   height=40   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=41      x=70   y=0    width=15   height=40   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=42      x=227  y=105  width=19   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=376  y=75   width=21   height=23   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=44      x=291  y=105  width=10   height=13   xoffset=-1   yoffset=35   xadvance=9    page=0    chnl=0 
char id=45      x=345  y=105  width=12   height=6    xoffset=0    yoffset=29   xadvance=12   page=0    chnl=0 
char id=46      x=312  y=105  width=10   height=10   xoffset=0    yoffset=34   xadvance=10   page=0    chnl=0 
char id=47      x=150  y=0    width=20   height=38   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=48      x=200  y=75   width=22   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=49      x=489  y=45   width=17   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=50      x=50   y=75   width=21   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=51      x=71   y=75   width=21   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=52      x=92   y=75   width=23   height=30   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=53      x=115  y=75   width=20   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=54      x=135  y=75   width=22   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=55      x=157  y=75   width=21   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=56      x=278  y=75   width=21   height=29   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=57      x=178  y=75   width=22   height=30   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=58      x=397  y=75   width=10   height=22   xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=59      x=350  y=75   width=11   height=26   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=60      x=191  y=105  width=18   height=20   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=61      x=246  y=105  width=21   height=16   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=62      x=209  y=105  width=18   height=20   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=63      x=460  y=0    width=16   height=31   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=64      x=190  y=0    width=34   height=36   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=65      x=476  y=0    width=27   height=30   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=66      x=0    y=45   width=21   height=30   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=67      x=21   y=45   width=23   height=30   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=68      x=44   y=45   width=26   height=30   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=69      x=70   y=45   width=18   height=30   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=70      x=88   y=45   width=17   height=30   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=71      x=105  y=45   width=26   height=30   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=72      x=131  y=45   width=25   height=30   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=73      x=503  y=0    width=8    height=30   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=74      x=109  y=0    width=12   height=39   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=75      x=156  y=45   width=25   height=30   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=76      x=181  y=45   width=17   height=30   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=77      x=198  y=45   width=35   height=30   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=78      x=233  y=45   width=26   height=30   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=79      x=259  y=45   width=29   height=30   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=80      x=288  y=45   width=19   height=30   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=81      x=17   y=0    width=39   height=41   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=82      x=307  y=45   width=22   height=30   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=83      x=329  y=45   width=21   height=30   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=84      x=350  y=45   width=23   height=30   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=85      x=373  y=45   width=25   height=30   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=86      x=398  y=45   width=27   height=30   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=87      x=425  y=45   width=38   height=30   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=88      x=463  y=45   width=26   height=30   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=89      x=0    y=75   width=25   height=30   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=90      x=25   y=75   width=25   height=30   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=91      x=85   y=0    width=12   height=40   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=170  y=0    width=20   height=38   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=93      x=97   y=0    width=12   height=40   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=148  y=105  width=22   height=21   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=95      x=357  y=105  width=21   height=6    xoffset=-2   yoffset=43   xadvance=17   page=0    chnl=0 
char id=96      x=301  y=105  width=11   height=10   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=407  y=75   width=21   height=21   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=98      x=268  y=0    width=20   height=33   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=99      x=428  y=75   width=18   height=21   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=100     x=288  y=0    width=20   height=33   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=101     x=446  y=75   width=19   height=21   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=102     x=308  y=0    width=18   height=33   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=103     x=245  y=0    width=23   height=34   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=104     x=326  y=0    width=20   height=33   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=105     x=442  y=0    width=9    height=31   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=6    y=0    width=11   height=43   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=107     x=346  y=0    width=21   height=33   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=108     x=367  y=0    width=8    height=33   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=465  y=75   width=30   height=21   xoffset=2    yoffset=22   xadvance=33   page=0    chnl=0 
char id=110     x=0    y=105  width=19   height=21   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=111     x=170  y=105  width=21   height=20   xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
char id=112     x=375  y=0    width=20   height=33   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=113     x=395  y=0    width=20   height=33   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=114     x=495  y=75   width=13   height=21   xoffset=2    yoffset=22   xadvance=14   page=0    chnl=0 
char id=115     x=19   y=105  width=18   height=21   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=116     x=361  y=75   width=15   height=24   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=117     x=37   y=105  width=19   height=21   xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
char id=118     x=56   y=105  width=21   height=21   xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=119     x=77   y=105  width=30   height=21   xoffset=-1   yoffset=22   xadvance=28   page=0    chnl=0 
char id=120     x=107  y=105  width=22   height=21   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=121     x=415  y=0    width=27   height=33   xoffset=-4   yoffset=22   xadvance=19   page=0    chnl=0 
char id=122     x=129  y=105  width=19   height=21   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=123     x=121  y=0    width=15   height=39   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=45   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=136  y=0    width=14   height=39   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=126     x=322  y=105  width=23   height=10   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=127     x=328  y=75   width=22   height=29   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
kernings count=0
