info face="MoolBoran" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=82 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="large.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=8    page=0    chnl=0 
char id=33      x=456  y=0    width=11   height=31   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=213  y=106  width=16   height=12   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=35      x=240  y=76   width=23   height=30   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=36      x=211  y=0    width=20   height=36   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=37      x=209  y=76   width=31   height=30   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=38      x=263  y=76   width=29   height=30   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=39      x=240  y=106  width=8    height=12   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=50   y=0    width=13   height=41   xoffset=2    yoffset=9    xadvance=14   page=0    chnl=0 
char id=41      x=63   y=0    width=13   height=41   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=42      x=164  y=106  width=19   height=19   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=414  y=76   width=20   height=22   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=44      x=203  y=106  width=10   height=14   xoffset=-1   yoffset=34   xadvance=9    page=0    chnl=0 
char id=45      x=280  y=106  width=11   height=6    xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=46      x=248  y=106  width=10   height=10   xoffset=0    yoffset=33   xadvance=10   page=0    chnl=0 
char id=47      x=138  y=0    width=20   height=39   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=189  y=76   width=20   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=49      x=490  y=46   width=17   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=50      x=26   y=76   width=20   height=30   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=46   y=76   width=21   height=30   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=67   y=76   width=22   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=89   y=76   width=20   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=109  y=76   width=20   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=55      x=129  y=76   width=20   height=30   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=149  y=76   width=20   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=57      x=169  y=76   width=20   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=58      x=319  y=76   width=10   height=23   xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=59      x=292  y=76   width=11   height=28   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=60      x=380  y=76   width=17   height=22   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=61      x=183  y=106  width=20   height=15   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=62      x=397  y=76   width=17   height=22   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=63      x=467  y=0    width=15   height=31   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=64      x=178  y=0    width=33   height=37   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=65      x=429  y=0    width=27   height=31   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=66      x=482  y=0    width=20   height=30   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=67      x=0    y=46   width=23   height=30   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=68      x=23   y=46   width=25   height=30   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=69      x=48   y=46   width=18   height=30   xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=70      x=66   y=46   width=18   height=30   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=71      x=84   y=46   width=25   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=109  y=46   width=24   height=30   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=73      x=502  y=0    width=8    height=30   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=74      x=126  y=0    width=12   height=39   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=75      x=133  y=46   width=25   height=30   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=76      x=158  y=46   width=18   height=30   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=77      x=176  y=46   width=35   height=30   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=78      x=211  y=46   width=25   height=30   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0 
char id=79      x=236  y=46   width=28   height=30   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=80      x=264  y=46   width=19   height=30   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=81      x=16   y=0    width=34   height=41   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=82      x=283  y=46   width=23   height=30   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=83      x=306  y=46   width=20   height=30   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=84      x=326  y=46   width=24   height=30   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=85      x=350  y=46   width=24   height=30   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=86      x=374  y=46   width=27   height=30   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=87      x=401  y=46   width=38   height=30   xoffset=-1   yoffset=12   xadvance=36   page=0    chnl=0 
char id=88      x=439  y=46   width=26   height=30   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=89      x=465  y=46   width=25   height=30   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=90      x=0    y=76   width=26   height=30   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=91      x=76   y=0    width=11   height=41   xoffset=3    yoffset=9    xadvance=14   page=0    chnl=0 
char id=92      x=158  y=0    width=20   height=39   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=87   y=0    width=11   height=41   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=94      x=142  y=106  width=22   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=95      x=291  y=106  width=19   height=5    xoffset=-1   yoffset=44   xadvance=17   page=0    chnl=0 
char id=96      x=229  y=106  width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=434  y=76   width=21   height=21   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=98      x=255  y=0    width=20   height=34   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=455  y=76   width=18   height=21   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=100     x=275  y=0    width=20   height=34   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=473  y=76   width=19   height=21   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=102     x=403  y=0    width=17   height=33   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=103     x=295  y=0    width=21   height=34   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=104     x=316  y=0    width=19   height=34   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=105     x=420  y=0    width=9    height=32   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=5    y=0    width=11   height=45   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=335  y=0    width=20   height=34   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=108     x=355  y=0    width=8    height=34   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=106  width=30   height=21   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=110     x=492  y=76   width=19   height=21   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=111     x=30   y=106  width=20   height=21   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=112     x=363  y=0    width=20   height=34   xoffset=2    yoffset=21   xadvance=22   page=0    chnl=0 
char id=113     x=383  y=0    width=20   height=34   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=114     x=50   y=106  width=14   height=21   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=115     x=64   y=106  width=16   height=21   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=116     x=303  y=76   width=16   height=24   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=117     x=80   y=106  width=19   height=21   xoffset=2    yoffset=21   xadvance=23   page=0    chnl=0 
char id=118     x=329  y=76   width=21   height=22   xoffset=-2   yoffset=20   xadvance=19   page=0    chnl=0 
char id=119     x=350  y=76   width=30   height=22   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=120     x=99   y=106  width=23   height=21   xoffset=-2   yoffset=21   xadvance=20   page=0    chnl=0 
char id=121     x=231  y=0    width=24   height=35   xoffset=-5   yoffset=20   xadvance=19   page=0    chnl=0 
char id=122     x=122  y=106  width=20   height=21   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=123     x=98   y=0    width=14   height=41   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=46   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=112  y=0    width=14   height=41   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=126     x=258  y=106  width=22   height=9    xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
kernings count=0
