info face="MoolBoran" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=23 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="medium.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=209  y=25   width=6    height=17   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=71   y=42   width=10   height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=245  y=25   width=14   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=36      x=139  y=0    width=13   height=21   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=37      x=226  y=25   width=19   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=38      x=259  y=25   width=18   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=81   y=42   width=6    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=35   y=0    width=9    height=23   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=44   y=0    width=10   height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=47   y=42   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=335  y=25   width=14   height=14   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=44      x=87   y=42   width=7    height=8    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=45      x=123  y=42   width=8    height=5    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=46      x=102  y=42   width=7    height=6    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=95   y=0    width=12   height=22   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=197  y=25   width=12   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=49      x=96   y=25   width=11   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=107  y=25   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=51      x=119  y=25   width=13   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=52      x=132  y=25   width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=53      x=145  y=25   width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=54      x=306  y=25   width=12   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=55      x=158  y=25   width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=56      x=171  y=25   width=13   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=57      x=184  y=25   width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=58      x=502  y=25   width=7    height=12   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=318  y=25   width=7    height=15   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=60      x=12   y=42   width=11   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=61      x=58   y=42   width=13   height=10   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=62      x=23   y=42   width=11   height=12   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=63      x=215  y=25   width=11   height=17   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=64      x=119  y=0    width=20   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=290  y=25   width=16   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=66      x=277  y=0    width=13   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=67      x=290  y=0    width=14   height=17   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=68      x=304  y=0    width=15   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=69      x=319  y=0    width=11   height=17   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=70      x=330  y=0    width=11   height=17   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=341  y=0    width=15   height=17   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=72      x=356  y=0    width=14   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=73      x=370  y=0    width=6    height=17   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=87   y=0    width=8    height=22   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=75      x=376  y=0    width=15   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=391  y=0    width=11   height=17   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=77      x=402  y=0    width=20   height=17   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=422  y=0    width=15   height=17   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=437  y=0    width=17   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=454  y=0    width=10   height=17   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=81      x=13   y=0    width=22   height=23   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=464  y=0    width=14   height=17   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=83      x=478  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=84      x=491  y=0    width=15   height=17   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=85      x=0    y=25   width=14   height=17   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=86      x=14   y=25   width=15   height=17   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=87      x=29   y=25   width=22   height=17   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=51   y=25   width=15   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=89      x=66   y=25   width=15   height=17   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=90      x=81   y=25   width=15   height=17   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=54   y=0    width=8    height=23   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=107  y=0    width=12   height=22   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=62   y=0    width=8    height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=34   y=42   width=13   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=131  y=42   width=13   height=5    xoffset=-2   yoffset=23   xadvance=9    page=0    chnl=0 
char id=96      x=94   y=42   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=490  y=25   width=12   height=12   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=98      x=223  y=0    width=12   height=18   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=349  y=25   width=11   height=13   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=100     x=235  y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=360  y=25   width=12   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=102     x=190  y=0    width=11   height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=152  y=0    width=14   height=20   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=104     x=247  y=0    width=11   height=18   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=105     x=258  y=0    width=7    height=18   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=5    y=0    width=8    height=24   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=265  y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=201  y=0    width=6    height=19   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=372  y=25   width=18   height=13   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=110     x=390  y=25   width=13   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=111     x=0    y=42   width=12   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=112     x=166  y=0    width=12   height=20   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=113     x=178  y=0    width=12   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=114     x=403  y=25   width=7    height=13   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=115     x=410  y=25   width=12   height=13   xoffset=-2   yoffset=11   xadvance=9    page=0    chnl=0 
char id=116     x=325  y=25   width=10   height=14   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=117     x=422  y=25   width=12   height=13   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=118     x=434  y=25   width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=119     x=447  y=25   width=18   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=465  y=25   width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=121     x=207  y=0    width=16   height=19   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=122     x=478  y=25   width=12   height=13   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=123     x=70   y=0    width=9    height=23   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=25   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=79   y=0    width=8    height=23   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=126     x=109  y=42   width=14   height=6    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=127     x=277  y=25   width=13   height=17   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
kernings count=0
