info face="MoolBoran" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=9 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="small.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=358  y=0    width=4    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=34      x=22   y=11   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=35      x=376  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=36      x=74   y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=37      x=368  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=38      x=383  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=39      x=27   y=11   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=40      x=51   y=0    width=4    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=55   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=16   y=11   width=6    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=43      x=457  y=0    width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=44      x=54   y=11   width=4    height=4    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=58   y=11   width=5    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=46      x=70   y=11   width=4    height=3    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=47      x=60   y=0    width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=352  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=49      x=306  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=50      x=312  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=51      x=318  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=52      x=325  y=0    width=7    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=53      x=332  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=54      x=440  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=55      x=339  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=56      x=446  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=57      x=345  y=0    width=7    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=58      x=0    y=11   width=4    height=6    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=59      x=453  y=0    width=4    height=7    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=60      x=31   y=11   width=6    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=61      x=10   y=11   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=62      x=37   y=11   width=6    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=63      x=362  y=0    width=6    height=8    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=64      x=101  y=0    width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=117  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=66      x=124  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=67      x=391  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=68      x=130  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=69      x=137  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=70      x=143  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=71      x=148  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=72      x=155  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=73      x=162  y=0    width=4    height=8    xoffset=0    yoffset=2    xadvance=2    page=0    chnl=0 
char id=74      x=17   y=0    width=5    height=10   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=75      x=166  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=76      x=173  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=77      x=178  y=0    width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=78      x=187  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=79      x=194  y=0    width=8    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=80      x=202  y=0    width=5    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=81      x=22   y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=82      x=207  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=83      x=213  y=0    width=6    height=8    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=84      x=219  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=85      x=226  y=0    width=7    height=8    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=86      x=233  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=87      x=240  y=0    width=10   height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=88      x=250  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=89      x=257  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=90      x=264  y=0    width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=91      x=5    y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=67   y=0    width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=9    y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=4    y=11   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=95      x=63   y=11   width=7    height=4    xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=96      x=50   y=11   width=4    height=4    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=97      x=464  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=98      x=271  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=99      x=470  y=0    width=5    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=100     x=277  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=101     x=475  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=102     x=283  y=0    width=6    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=31   y=0    width=8    height=10   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=104     x=289  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=105     x=295  y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=11   xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=107     x=300  y=0    width=6    height=8    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=108     x=80   y=0    width=4    height=9    xoffset=0    yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=397  y=0    width=8    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=405  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=111     x=481  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=112     x=39   y=0    width=6    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=113     x=45   y=0    width=6    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=114     x=411  y=0    width=4    height=7    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=487  y=0    width=6    height=6    xoffset=-2   yoffset=4    xadvance=3    page=0    chnl=0 
char id=116     x=415  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=421  y=0    width=6    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=118     x=427  y=0    width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=119     x=493  y=0    width=9    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=120     x=502  y=0    width=6    height=6    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=121     x=84   y=0    width=8    height=9    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=122     x=434  y=0    width=6    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=123     x=92   y=0    width=5    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=124     x=13   y=0    width=4    height=11   xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=125     x=97   y=0    width=4    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=126     x=43   y=11   width=7    height=5    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=127     x=111  y=0    width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
kernings count=0
