
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
btnPressedRedArrowLeft
  rotate: false
  xy: 617, 743
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnPressedRedDefault
  rotate: false
  xy: 1, 429
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnPressedRedMenu
  rotate: false
  xy: 103, 481
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnPressedRedMute
  rotate: false
  xy: 515, 639
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnPressedRedPlay
  rotate: false
  xy: 617, 691
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnPressedRedReverse
  rotate: false
  xy: 567, 587
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnPressedRedStop
  rotate: false
  xy: 669, 743
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnPressedRedTrashcan
  rotate: false
  xy: 105, 429
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnPressedRedUnmute
  rotate: false
  xy: 1, 377
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnRedArrowLeft
  rotate: false
  xy: 53, 429
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnRedDefault
  rotate: false
  xy: 155, 481
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnRedMenu
  rotate: false
  xy: 515, 587
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnRedMute
  rotate: false
  xy: 567, 639
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnRedPlay
  rotate: false
  xy: 669, 691
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnRedReverse
  rotate: false
  xy: 619, 639
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnRedStop
  rotate: false
  xy: 721, 743
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnRedTrashcan
  rotate: false
  xy: 53, 377
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btnRedUnmute
  rotate: false
  xy: 1, 325
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
btngreytext
  rotate: false
  xy: 515, 691
  size: 100, 50
  split: 14, 16, 14, 16
  pad: 0, 0, 0, 0
  orig: 100, 50
  offset: 0, 0
  index: -1
btnpressedredtext
  rotate: false
  xy: 515, 743
  size: 100, 50
  split: 20, 12, 20, 12
  pad: 0, 0, 0, 0
  orig: 100, 50
  offset: 0, 0
  index: -1
btnredtext
  rotate: false
  xy: 1, 481
  size: 100, 50
  split: 12, 20, 12, 20
  pad: 0, 0, 0, 0
  orig: 100, 50
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 207, 481
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 1, 665
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
medium
  rotate: false
  xy: 1, 599
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
outline
  rotate: false
  xy: 515, 535
  size: 50, 50
  split: 6, 6, 6, 6
  pad: 0, 0, 0, 0
  orig: 50, 50
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 105, 424
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 53, 372
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 721, 721
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 773, 773
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 157, 478
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 309
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 1, 533
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
