
uiskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
imagebutton
  rotate: false
  xy: 1, 37
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
imagebuttonpressed
  rotate: false
  xy: 515, 551
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
large
  rotate: false
  xy: 1, 803
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 1029, 1065
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
medium
  rotate: false
  xy: 1, 289
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 515, 803
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
textbutton
  rotate: false
  xy: 1, 1
  size: 67, 34
  split: 9, 11, 9, 11
  pad: 0, 0, 0, 0
  orig: 67, 34
  offset: 0, 0
  index: -1
textbuttonpressed
  rotate: false
  xy: 253, 253
  size: 67, 34
  split: 10, 9, 10, 10
  pad: 0, 0, 0, 0
  orig: 67, 34
  offset: 0, 0
  index: -1
